本项目是一个博客系统

  系统分为后端(博客编辑)、前端(C端）、服务端
  

#####################################################################

##预安装
  全局安装（npm huo yarn):
    vue
    npx
  安装应用：
  MongDB

  
#####################################################################

##开发环境

npm run postinstall #安装所有的依赖包

npm run dev-back    #启动后端
npm run dev-front   #启动前端（C端）
npm run dev-server  #启动服务端


#####################################################################

##测试环境

### 编译test环境后端前端（不用部署
npm run  build-test-back  

### 编译启动test环境前端 port(8001)
npm run start-test-front

### 编译启动test环境手机端 port(8011)
npm run start-test-mobile

### 编译启动test环境服务端 port(9001)
npm run start-test-server


#####################################################################

##生产环境

### 编译prod环境后端前端（不用部署）
npm run  build-prod-back

### 编译启动prod环境前端 port(8002)
npm run start-prod-front

### 编译启动prod环境手机端 port(8012)
npm run start-prod-mobile

### 编译启动prod环境服务端 port(9002)
npm run start-prod-server

#####################################################################

##文件介绍:

--back-static   #后端 此为博客编辑静态页面  技术选型为: vue2+axios+elementUI+less+webpack

--front-static  #前端(PC端) 此为博客展示页面  技术选型为: vue2+axios+elementUI+less+webpack

--front-static  #前端(移动端) 此为博客展示页面  技术选型为: vue2+axios+mintUI+less+webpack

--server        #服务端 此为博客的服务器  技术选型为：koa2+mongodb


#####################################################################

##版本管理:

1、master分支同步最后一个版本代码;

2、dev分支是开发分支、添加新功能先从该分支checkout一个新分支、开发完后再合并回去;

3、test分支对应线上的测试环境、禁止合并到其他分支，一般是把要发布到测试环境的dev分支合并到此分支
  （目前的ECS内存只有1G,back-static、front-static都在本分支先build再上传;

4、prod分支对应线上的生产环境、操作原则与test分支一致;


#####################################################################

## 上传图片:

1、重命名需要上传的图片文件名字（注:加上文章日期）。 eg: 20181112-what.png

2、切换到dev分支

3、把图片放在mac '下载' 文件夹内, 执行 

    sh upload-img.sh <filename>

#####################################################################
## pm2  
#test

pm2 start npm --watch --name test-blog-front -- run start-test-front
pm2 start npm --watch --name test-blog-mobile -- run start-test-mobile
pm2 start npm --watch --name test-blog-server -- run start-test-server

#prod
pm2 start npm --watch --name blog-front -- run start-prod-front
pm2 start npm --watch --name blog-mobile -- run start-prod-mobile
pm2 start npm --watch --name blog-server -- run start-prod-server






