@import url('../common.less');
.g-com-push {
  margin-top: 40px;
  color: #2f2f2f;
  font-size: 14px;
  .title {
    font-size: 16px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-top: 25px;
    font-weight: normal;
  }
  .about-me {
    text-align: center;
    .face {
      border: #ccc 1px solid;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      display: inline-block;
      margin-top: 20px;
    }
    .des {
      text-align: left;
      font-size: 14px;
      margin: 10px 0px;
    }
  }
  ul {
    margin-top: 10px;
    margin-left: 10px;
    li {
      margin: 7px 0px;
      list-style: inside;
      color: #555;
      &:hover {
        color: #2f2f2f;
      }
    }
  }
  .friends-list {
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    .item {
      line-height: 2;
      padding: 0 10px;
      color: #555;
      &:hover {
        color: #2f2f2f;
      }
    }
  }
}
