@import '../common.less';
@import '../iconfont/iconfont.css';
.about {
  padding: 0.5rem 0.2rem;
  .main {
    .about-me {
      text-align: center;
      padding-bottom: 0.3rem;
      border-bottom: 1px solid #bbb;
      margin-bottom: 0.4rem;
      .face {
        border: #ccc 1px solid;
        border-radius: 50%;
        width: 0.8rem;
        height: 0.8rem;
        display: inline-block;
      }
      .name {
        font-size: 25px;
        font-weight: bold;
        text-indent: 0;
      }
      .des {
        text-align: left;
        margin: 10px 0px;
      }
    }
    .head {
      font-size: 20px;
      font-weight: bold;
      text-indent: 0;
    }
    p {
      text-indent: 2em;
      margin-top: 12px;
      font-size: 16px;
      line-height: 1.9;
    }
    .content-item {
      margin-top: 20px;
      .title {
        text-indent: 0;
        color: black;
        margin-left: 0px;
      }
    }
  }
}
