@import '../common.less';

.about {
  min-height: 700px;
  .main {
    margin-top: 40px;
    p {
      text-indent: 2em;
      margin-top: 12px;
      font-size: 16px;
      line-height: 1.9;
    }
    .content-item {
      margin-top: 20px;
      .title {
        text-indent: 0;
        color: black;
        margin-left: 0px;
      }
    }
  }
}
