@import '../common.less';
.g-detail {
  background-color: #e5e5e5;
  .content-head {
    padding-top: 30px;
    .title {
      word-break: break-all;
      margin: 20px 0 0;
      font-family: -apple-system, SF UI Display, Arial, PingFang SC,
        Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
      font-size: 34px;
      font-weight: 700;
      line-height: 1.3;
    }
    .sub-title {
      margin: 30px 0px 30px 0px;
      .face {
        height: 50px;
        width: 50px;
        display: inline-block;
        border-radius: 50%;
        .tips {
          font-size: 12px;
          color: #969696;
          display: inline-block;
          p {
            margin: 13px;
          }
          .name {
            font-size: 24px;
            color: #333;
          }
        }
      }
    }
  }
}
