.g-login {
  text-align: center;
  z-index: 1600;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: white;
  left: 0;
  .title {
    margin-top: 200px;
  }
  .form {
    margin-right: 80px;
    input {
      padding-left: 20px;
    }
    .btn-submit {
      width: 100%;
    }
  }
}
