@import '../common.less';
.g-nav {
  height: 60px;
  width: 100%;
  z-index: 1501;
  position: relative;
}
.g-navbar {
  background: @globalBgColor;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  .logo {
    line-height: 60px;
    font-size: 35px;
    color: @globalColor;
    text-decoration: none;
  }
  .tab {
    border: none;
    float: right;
    box-sizing: border-box;
    background: transparent;
    height: 100%;
    .is-active {
      border: none;
      color: @globalColor !important;
      span::after {
        width: 100%;
        transition: left 0.2s, width 0.2s;
        left: 0px;
      }
    }
    li {
      line-height: 60px;
      font-size: 18px;
      -webkit-user-select: none;
      span {
        position: relative;
      }
      span::after {
        content: '';
        height: 2px;
        width: 0px;
        position: absolute;
        top: 25px;
        left: 50%;
        background-color: @globalColor;
      }
      &:hover {
        background: transparent !important;
        color: @globalColor !important;
        span::after {
          width: 100%;
          transition: left 0.2s, width 0.2s;
          left: 0px;
        }
      }
      &:focus {
        background: transparent !important;
        color: @globalColor !important;
        span::after {
          width: 100%;
          transition: left 0.2s, width 0.2s;
          left: 0px;
        }
      }
    }
  }
}
