@import '../common.less';

.g-detail {
  // margin-top: 40px;
  .title {
    font-size: 34px;
    font-weight: 700;
    line-height: 1.3;
  }
  .tips {
    margin: 30px 0px 40px;
    .face {
      height: 50px;
      width: 50px;
      border-radius: 50%;
    }
    .name {
      margin: 10px 0px 2px 25px;
      color: #666;
      font-size: 16px;
    }
    .meta {
      padding-right: 0 !important;
      font-size: 13px;
      font-weight: 400;
      line-height: 20px;
      color: #999;
      margin-left: 20px;
      .icon-type {
        padding-left: 15px;
        position: relative;
        &::before {
          content: '';
          height: 12px;
          width: 12px;
          background: url('../../images/icon-type.svg') center no-repeat;
          position: absolute;
          background-size: 100%;
          top: 3px;
          left: 2px;
        }
      }
    }
  }
  .content {
    p {
      word-break: break-all;
      line-height: 1.5;
      margin-bottom: 16px;
    }
  }
}
