/**
 * @author linbenjian
 * @email linbenjian@tuzhanai.com
 * @create date 2018-11-16 10:21:13
 * @modify date 2018-11-16 10:21:13
 * @desc common css
*/
@globalColor: #00c1de;
@globalBgColor: #1c2327;
html,
body {
  width: 100%;
  height: 100%;
  min-height: 100%;
}

body {
  overflow: auto;
  color: #2f2f2f;
  font-size: 16px;
  font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
  font-weight: normal;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
input,
a,
p,
textarea {
  margin: 0;
  padding: 0;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
  -webkit-text-decoration-skip: objects;
}
img {
  border: none;
  display: block;
}

/*清除浮动*/
.clearfloat:after {
  display: block;
  clear: both;
  content: '';
  visibility: hidden;
  height: 0;
}
.clearfloat {
  zoom: 1;
}

.g-main {
  margin: auto;
  max-width: 1200px;
  width: 100%;
}
//////// end \\\\\\\\
/////////////////////

.clearfix:after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;
  overflow: hidden;
}
.g-iconfont {
  font-family: 'iconfont' !important;
  font-size: 0.16rem;
  font-style: normal;
  color: #aaa;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mint-header {
  background-color: @globalColor;
}
.mint-button:not(.is-disabled):active::after {
  opacity: 0.2; /* .6 */
}
.mint-button--primary {
  background-color: @globalColor;
}
.mint-button--primary.is-plain {
  border: 1px solid @globalColor;
  color: @globalColor;
}
.mint-badge.is-primary {
  background-color: @globalColor;
}
.mint-switch-input:checked + .mint-switch-core {
  border-color: @globalColor;
  background-color: @globalColor;
}
.mint-navbar .mint-tab-item.is-selected {
  border-bottom: 3px solid @globalColor;
  color: @globalColor;
}
.mint-tabbar > .mint-tab-item.is-selected {
  color: @globalColor;
}
.mint-searchbar-cancel {
  color: @globalColor;
}
.mint-checkbox-input:checked + .mint-checkbox-core {
  background-color: @globalColor;
  border-color: @globalColor;
}
.mint-radio-input:checked + .mint-radio-core {
  background-color: @globalColor;
  border-color: @globalColor;
}
.mt-range-progress {
  background-color: @globalColor;
}
.mt-progress-progress {
  background-color: @globalColor;
}
.mint-msgbox-confirm {
  color: @globalColor;
}
.mint-msgbox-confirm:active {
  color: @globalColor;
}
.mint-datetime-action {
  color: @globalColor;
}
